apiVersion: v1
kind: Secret
metadata:
    name: aws-secret
type: Opaque
data:
    credentials: YXdzX2FjY2Vzc19rZXlfaWQgPSBBS0lBNUtPSFMzWEU3WkdQN1hHSA0KYXdzX3NlY3JldF9hY2Nl
c3Nfa2V5ID0gVEZJS3g0cVgyWDJ6TktqUmc4VzY5dzhObmYvQ1l5R2tDdWlxL0tQSw0KDQo=


# apiVersion: v1
# data:
#   aws_access_key_id: QUtJQTVLT0hTM1hFN1pHUDdYR0g=
#   aws_secret_access_key: VEZJS3g0cVgyWDJ6TktqUmc4VzY5dzhObmYvQ1l5R2tDdWlxL0tQSw==
# kind: Secret
# metadata:
#   creationTimestamp: null
#   name: aws-secret