apiVersion: v1
kind: ConfigMap
metadata:
  name: env-configmap
data:
  POSTGRES_DATABASE: postgres
  POSTGRES_HOST: project-3-database.chba8fpxaft8.us-east-1.rds.amazonaws.com
  AWS_REGION: us-east-1
  AWS_PROFILE: udacity-dev
  AWS_S3_BUCKET: arn:aws:s3:::proj-3-bucket
  JWT_SECRET: testing
  URL: http://localhost:8100